FROM node:20-alpine AS builder
WORKDIR /app
COPY shared ./shared
COPY server ./server
COPY package.json package-lock.json ./
RUN npm ci
RUN npm run build -w @vault/shared
RUN npm run build -w @vault/server

FROM node:20-alpine AS runner
RUN addgroup --system --gid 1001 appgroup && adduser --system --uid 1001 --ingroup appgroup appuser
WORKDIR /app
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/prisma ./prisma
COPY --from=builder /app/server/package.json .
RUN npm ci --omit=dev && npx prisma generate
RUN chown -R appuser:appgroup /app
USER appuser
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1
CMD ["node", "dist/index.js"]
