FROM node:20-alpine AS builder
WORKDIR /app
COPY client ./client
COPY package.json package-lock.json ./
RUN npm ci
RUN npm run build -w @vault/client

FROM nginx:alpine AS runner
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN sed -i 's/user nginx;/user appuser;/g' /etc/nginx/nginx.conf
COPY --from=builder /app/client/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf
RUN chown -R appuser:appgroup /usr/share/nginx/html /var/cache/nginx /var/run
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
